artifact_path: /home/marcel/dagster-weather-intelligence-platform/mlruns/1/models/m-ef31433ae8f7482c8766e466f5fffde4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ef31433ae8f7482c8766e466f5fffde4
model_size_bytes: 448
model_uuid: m-ef31433ae8f7482c8766e466f5fffde4
prompts: null
run_id: 52d9b8ee7d6848ad9bbad05dab0a2a2d
utc_time_created: '2026-03-04 21:38:32.373540'
